handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=CONFIG

#fichier
java.util.logging.FileHandler.pattern = detection.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
